{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "apollo-boost": "^0.1.23",
        "apollo-client": "^2.4.8",
        "formik": "^1.4.2",
        "graphql": "^14.0.2",
        "pristinejs": "^0.1.5",
        "react": "^16.7.0",
        "react-apollo": "^2.3.3",
        "react-beautiful-dnd": "^10.0.3",
        "react-dnd": "^7.0.2",
        "react-dnd-html5-backend": "^7.0.2",
        "react-dom": "^16.7.0",
        "react-router-dom": "^4.3.1",
        "save": "^2.3.3",
        "styled-components": "^4.1.3",
        "yup": "^0.26.7"
    }
}
